# simple_weather

./: .gitignore  LICENSE  README.md
SimpleWeather/app/: build.gradle
SimpleWeather/app/src/main/: AndroidManifest.xml
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/activity/: AboutActivity.java  MapActivity.java  SettingsActivity.java
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/activity/base/: BaseSWActivity.java  NavigationDrawerActivity.java  ProcessDialogFragment.java
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/activity/forecast/: ForecastActivity.java  (+4 more)
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/db/: Cache.java  CacheContract.java
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/general/: LRUBitmapCache.java  RequestManager.java
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/navigation/: NavigationDrawerArrayAdapter.java  NavigationDrawerContent.java
SimpleWeather/app/src/main/java/com/dpanayotov/simpleweather/util/: BitmapCirclesUtil.java  Constants.java  DialogUtil.java  LocationUtil.java  LogUtil.java
SimpleWeather/app/src/main/res/drawable-xxhdpi/: drawer_default_state.xml  drawer_selected_state.xml
SimpleWeather/app/src/main/res/layout/: activity_about.xml  activity_base_navigation_drawer.xml  activity_forecast.xml  activity_map.xml  activity_settings.xml  activity_sw_base.xml  fragment_daily_hourly_forecast.xml  fragment_single_item_forecast.xml  layout_forecast_item.xml
SimpleWeather/app/src/main/res/values/: styles.xml
SimpleWeather/app/src/main/res/values-ldpi/: dimens.xml
SimpleWeather/app/src/main/res/values-mdpi/: dimens.xml
SimpleWeather/app/src/main/res/values-xxhdpi/: dimens.xml
(+126 files in other folders)
