<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_sw_base_decorative_strip_height"
        android:background="@color/terra_acqua" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_sw_base_footer_height"
        android:background="@color/terra_acqua"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/activity_sw_base_footer_padding_right"
        android:text="@string/footer"
        android:textColor="@color/terra_terra_terra" />

</LinearLayout>