<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_item_selector"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/drawer_padding_half"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:paddingTop="@dimen/drawer_padding_half" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/drawer_padding"
        android:contentDescription="@string/content_description_image"
        android:scaleType="centerInside"
        android:src="@drawable/ic_map_terra" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/drawer_title"
        android:textColor="@color/terra_terra_terra" />

</LinearLayout>